<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>doctor_mainwindow</class>
 <widget class="QDialog" name="doctor_mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1350</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">doctor_mainwindow{
	border-image: url(:/images/doctor_main.jpeg);
	background-size:cover;
}

QDateEdit{

border:none;
border-radius:10px;
color:white;
background:#8b0000;
font-family: &quot;Roboto&quot;,sans-serif;

font-size:5px;
font-weight:lighter;



border-top-right-radius: 6px;
border-bottom-right-radius: 80px;
border-bottom-left-radius: 80px;



    font-size: 15px;

    text-align: center;

    margin: 5px;
  font-family: &quot;Roboto&quot;,sans-serif;

}

QGroupBox{
border:2px;
border-radius:10px;


    font-size: 22px;
   color:rgb(255, 0, 110);
    text-align: center;
    font-weight: bold;
    margin: 5px;
  font-family: &quot;Roboto&quot;,sans-serif;
background: #EBECF0;

border-top-left-radius: 120px;
border-top-right-radius: 120px;

border-bottom-right-radius: 30px;



}

QLabel{
    font-size: 16px;
   color:#c70000;
    text-align: center;
    font-weight: 600;
    margin: 5px;
    
    font-family: &quot;Roboto&quot;,sans-serif;
}

QLineEdit{
outline: none;
   border:none;
font-family: &quot;Roboto&quot;,sans-serif;
color: black;
font-size:14px;
font-weight: 200;
font-weight:bold;
    padding:20px 10px;
    
    width: 20%;
    background: transparent;

}


QPushButton{
color:white;
font-weight:bold;
font-size:13px;
background-color:transparent;
border:2px solid #8b0000;
border-radius:15px;

}

QPushButton:hover{
color:#8b0000;
background: white;
border:2px solid #8b0000;
border-radius:15px;

}
</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>351</width>
     <height>431</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="title">
    <string>LogIn</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>120</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Username </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="userlog">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>261</width>
      <height>71</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>e.g. Riajul</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>200</y>
      <width>231</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="passlog">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>290</y>
      <width>241</width>
      <height>61</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>* * * * * * * * * </string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>340</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>260</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Password</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>40</y>
     <width>441</width>
     <height>601</height>
    </rect>
   </property>
   <property name="title">
    <string>Sign Up</string>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>90</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>First Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>160</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Last Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>240</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Doc Registration</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>360</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Phone</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>490</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>300</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Speciality</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>430</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Email</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="fn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>311</width>
      <height>71</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Md. Injamamul</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>190</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Haque</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="dr">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>260</y>
      <width>291</width>
      <height>61</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>e.g. 145563258</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="sp">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>320</y>
      <width>291</width>
      <height>61</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>e.g. neurologist</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>380</y>
      <width>291</width>
      <height>61</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>+88 015* * * * * * * *</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="em">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>440</y>
      <width>321</width>
      <height>71</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>e.g. emonbhai@gmail.com</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pass">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>530</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>* * * * * *  * *</string>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>150</y>
      <width>281</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>226</y>
      <width>281</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>300</y>
      <width>271</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>360</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>485</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_8">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>426</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_9">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>560</y>
      <width>281</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>650</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Create Account</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>550</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Sign In</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>10</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>HOME</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
